{
  "name": "reroll-browser-tests",
  "private": true,
  "version": "0.0.0",
  "description": "Node.js dependencies and entry points for Reroll browser and JavaScript contract tests.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm run test:node-contracts",
    "test:node-contracts": "node tests/available_model_management_state_test.cjs && node tests/model_vendor_icon_variants_test.cjs && node tests/infinite_canvas_ui_surface_model.test.cjs && node tests/ui_component_library_decision_store.test.cjs && node tests/ui_component_library_sandbox.test.cjs && node tests/layer_decomposition_draft_contract.cjs",
    "test:browser:core": "node tests/ic_core_browser_smoke.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "sharp": "0.35.3"
  }
}
